

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Melika</title>
  <style>
    body {
      font-family: serif;
      margin: 1.5rem;
      padding: 1rem;
      background-color: #f4f4f4;
    }
    .a {
      background-color: #333;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .b {
      display: flex;
      gap: 20px;
    }
    .c {
      background-color: #130cd4;
      padding: 30px;
    }
    .d {
      background-color: #ffffff;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(56, 27, 88, 0.1)
    }
    .e {
      background-color: #d00a0a;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header class="a">
    <h1>Melika</h1>
    <nav class="b">
      <a href="#">one</a>
      <a href="#">ten</a>
      <a href="#">five</a>
    </nav>
  </header>

  <section class="c">
    <h2>Hello</h2>
  </section>

  <main class="d">
    <p>پروژه صفحه بندی قالب</p>
  </main>

  <aside class="e">
    <h3>Flower</h3>
  </aside>

  <footer class="f">
    <p>goodbuy</p>
  </footer>

</body>
</html>

