
<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<style>
html{
  font-size: 100%;
}
.header{
  background-color: red;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 5rem;
  border-radius: 2rem;
}
.main{
  background-color: rgb(13, 230, 60);
  margin:1rem 1.5rem ;
  padding: 2rem;
  display:flex ;




}
.site{
  background-color: blueviolet;
  margin-bottom: 1rem;
  flex-basis: 30%;
    margin-right: 1rem;


}
.content{
  background-color: aqua;
  flex-basis: 60%;
}
.content .bt{
  
  background-color: brown;
  padding: 2rem;
  margin-top: 2rem;
  margin-top: 1.5rem;
  gap: 2rem;
}
.bt {
  display: flex;
 text-align: center;
}




.content .bt .b{
  background-color: rgb(198, 23, 178);
  flex-grow: 10;
  height: 5rem;
}
/*.first{
  background-color: rgb(103, 26, 175);
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem; 
  padding: 1rem;
  background-color: #cc1f1f;
}*/




/*.second{
  background-color: rgb(219, 142, 48);
margin-bottom: 1.5rem;
}*/
.third{
  background-color: rgb(228, 140, 32);
}
.text{
  background-color: rgb(148, 140, 111)
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;          
  padding: 2px 5px;
 
}

.header {
  font-size: 32px;
  color: #1c2219;
}

.link {
  display: flex;
  gap:  20px 40px; 
  font-size: xx-large;
}

.link a {
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
}
.first {
  display: grid;
  grid-template-columns: 200px auto; 
  gap: 1.5rem; 
  padding: 2rem;
  background-color: #eff2f9;
}

.second {
  background-color: #da9999;
  border: 2px solid #5fa160;
  padding: 1rem;
  border-radius: 10px;

}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 40px;
  font-size: xx-large;
  text-align: center;
  color: #1c2219;
  background-color: #fbfb00;
  transform: rotate(2deg);
}


</style>
<body>

<header>

<h1 class="header">start</h1>

  
<div class="link">
      <a href="#">dog</a>
      <a href="#">cat</a>
      <a href="#">lion</a>
</div>

</header>
<div class="container">
<span>start</span>

</div>
<div class="main">
  <div class="content">
    <div class="bt">
      <div class="site"><span>site</span></div>
      <div class="b"><span>box</span></div>
      <div class="b"><span>box</span></div>
      <div class="b"><span>box</span></div>
     <div class="b"><span>box</span></div>
    </div>
        <div class="bt">  <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div></div>
    <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div>
    <div class="b"><span>box</span></div>
  </div>
</div>
<div class="first">
    <div class="second">
      <span>different appearance</span>
    </div>
    <div class="third">
      <p>For formatting and appearance of the site in CSS</p>
    </div>






</body>
</html>